'导出数据
Sub 导出数据()
    a1 = Sheets("公司各渠道指标可视化").Range("$B$4").Value '渠道
    a2 = Sheets("公司各渠道指标可视化").Range("$C$4").Value '指标
    a3 = Sheets("Sheet4").Range("$M$5").Value '开始年份
    a4 = Sheets("Sheet4").Range("$N$5").Value '开始月份
    a5 = Sheets("Sheet4").Range("$O$5").Value '结束年份
    a6 = Sheets("Sheet4").Range("$P$5").Value '结束月份
    
    Set wb = Workbooks.Add '新建的工作薄
    wb.Sheets("sheet1").Name = "图表数据" '将新建的工作薄中的sheet1改名
    ThisWorkbook.Sheets("智能分析").Range("B1:P100").SpecialCells(xlCellTypeVisible).Copy '拷贝可见单元格数据
    wb.Sheets("图表数据").Range("B2").PasteSpecial Paste:=xlPasteValues '在新工作薄中粘贴成值
    
    'Sheets("智能分析").Range("C3:P77").NumberFormatLocal = "0%" '设置成百分数
    
    'ChDir "D:\" '保存
    'ActiveWorkbook.SaveAs Filename:="D:\" & a1 & a2 & a3 & "年" & a4 & "月至" & a5 & "年" & a6 & "月的数据.xlsx", _
    '    FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False
    'ActiveWorkbook.Close '关闭工作薄
    'MsgBox ("您现在选择的观测数据已经保存到D盘，点确定( ^_^ )/~~拜拜~")
End Sub

'时间控制
Sub 时间控制()
    a = Sheets("Sheet4").Range("$N$4").Value '起始月份序号
    b = Sheets("Sheet4").Range("$P$4").Value '结束月份序号
    c = 3 '图表数据的首行的行数
    d = Sheets("Sheet4").Range("$P$14").Value '图表数据的末行的行数
    Worksheets(5).Rows(c & ":" & d).EntireRow.Hidden = True '隐藏前面的
    Worksheets(5).Rows(a + 2 & ":" & b + 2).EntireRow.Hidden = False '显示中间的
End Sub


